# todoapp

./: .gitignore  README.md  todoapp.desktop
todo-app/: pom.xml
todo-app/src/main/java/com/curtisnewbie/: App.java  AppLauncher.java
todo-app/src/main/java/com/curtisnewbie/callback/: OnClose.java  OnEvent.java
todo-app/src/main/java/com/curtisnewbie/common/: Cleanable.java  GlobalPools.java  SimplePool.java
todo-app/src/main/java/com/curtisnewbie/config/: Config.java  Environment.java  Language.java  PropertiesLoader.java  PropertyConstants.java  Tag.java
todo-app/src/main/java/com/curtisnewbie/controller/: CnvCtxMenu.java  Controller.java  DateRange.java  DateRangeDialog.java  ExportDialog.java  JobCtxMenu.java  LocalDateStringConverter.java  PaginationBar.java  QuickTodoBar.java  Refreshable.java  SearchBar.java  SuggestionManager.java  SuggestionType.java  TodoJobDialog.java  TodoJobListView.java  TodoJobView.java  TxtAreaDialog.java
todo-app/src/main/java/com/curtisnewbie/dao/: AbstractMapper.java  InitialiseScriptMapperPreprocessor.java  Mapper.java  MapperFactory.java  MapperFactoryBase.java  MapperPreprocessor.java  MigrateV2ScriptMapperPreprocessor.java  ScriptRunner.java  SimpleScriptRunner.java  TodoJob.java  TodoJobMapper.java  TodoJobMapperImpl.java
todo-app/src/main/java/com/curtisnewbie/dao/processor/: InitialiseScriptMapperPreprocessor.java  MapperPreprocessor.java  MigrateV2ScriptMapperPreprocessor.java  MigrateV2d1ScriptMapperPreprocessor.java
todo-app/src/main/java/com/curtisnewbie/dao/script/: AbstractScript.java  InitialiseScript.java  MigrateV2d1Script.java  PreInitializationScript.java  ScriptRunner.java  SimpleScriptRunner.java
todo-app/src/main/java/com/curtisnewbie/entity/: TodoJob.java
todo-app/src/main/java/com/curtisnewbie/exception/: EventHandlerAlreadyRegisteredException.java  EventHandlerRegisteredException.java  FailureToLoadException.java
todo-app/src/main/java/com/curtisnewbie/io/: IOHandler.java  IOHandlerFactory.java  IOHandlerImpl.java  ObjectPrinter.java  PrintContext.java  TodoJobObjectPrinter.java
todo-app/src/main/java/com/curtisnewbie/util/: ButtonFactory.java  CheckBoxFactory.java  CountdownTimer.java  DateUtil.java  DebugUtil.java  DialogUtil.java  FileExtUtil.java  FxThreadConfinement.java  FxThreadUtil.java  ImageUtil.java  LabelFactory.java  LockedBy.java  MarginFactory.java  OnClose.java  Pair.java  ReInstantiated.java  Redo.java  RedoQueue.java  RedoStack.java  RedoType.java  RequiresFxThread.java  RunInFxThread.java  ShapeFactory.java  StrInterpolationUtil.java  StrUtil.java  TextFactory.java  ToastUtil.java  TooltipUtil.java
todo-app/src/main/resources/: application.properties  init.sql  init_before_v2.0.sql  init_before_v2.1.sql  migrate_v2.1.sql  migrate_v2.sql  text_en.properties  text_zh.properties  todojob.sql  ui.fxml
todo-app/src/test/java/com/curtisnewbie/: AppTest.java
