# General Config ---------------------
app.version=V2.10-Experiment
app.github=GitHub: https://github.com/CurtisNewbie/todoapp
app.author=Author: Yongjie Zhuang
app.def.width=900
app.def.height=800
