# General Config ---------------------
app.version=V2.0
app.github=GitHub: 'https://github.com/CurtisNewbie/todoapp'
app.author=By yongjie.zhuang
app.def.width=850
app.def.height=800

# English ----------------------------
title.lang.choice.eng=Choose Language
title.export.todo.eng=Export TO-DOs
title.backup.todo.eng=Backup TO-DOs
title.append.todo.eng=Append TO-DOs
title.read.todo.eng=Load TO-DOs (read-only)
title.todo.loading.failure.eng=Failed to load TO-DOs
title.config.path.eng=Configuration Path
title.save.path.eng=Saved At
title.add.new.todo.eng=Add new TO-DO
title.add.eng=Add
title.delete.eng=Delete
title.copy.eng=Copy
title.backup.eng=Backup
title.export.eng=Export Human-Readable Form
title.append.eng=Append
title.about.eng=About
title.update.todo.name.eng=Update Name
title.update.eng=Update
title.load.eng=Load (Read-only)
text.done.eng=FINISHED
text.in.progress.eng=IN PROGRESS
text.save.choice.eng=Changes aren't saved yet, do you want to save them?
text.saved.eng=Saved

# Chinese ----------------------------
title.lang.choice.chn=选择语言
title.export.todo.chn=导出 TO-DOs
title.backup.todo.chn=备份 TO-DOs
title.append.todo.chn=导入 TO-DOs
title.read.todo.chn=读取 TO-DOs (只读)
title.todo.loading.failure.chn=无法读取 TO-DOs
title.config.path.chn=配置文件位置
title.save.path.chn=保存位置
title.add.new.todo.chn=添加新的 TO-DO
title.add.chn=添加
title.delete.chn=删除
title.copy.chn=复制
title.backup.chn=备份
title.export.chn=导出 (可读格式)
title.append.chn=导入
title.about.chn=关于
title.update.todo.name.chn=更新名字
title.update.chn=更新
title.load.chn=读取 (只读模式)
text.done.chn=已完成
text.in.progress.chn=进行中
text.save.choice.chn=有未保存的更改，需要保存吗?
text.saved.chn=已保存


