# English ----------------------------
title.todo.loading.failure.eng=Failed to load TO-DOs
title.config.path.eng=Configuration Path:
title.save.path.eng=Saved at:
title.new.todo.name.eng=Enter the name of the TODO:
title.add.new.todo.eng=Add new TO-DO
title.new.todo.eng=New TO-DO
title.add.eng=Add
title.delete.eng=Delete
title.copy.eng=Copy
title.backup.eng=Backup
title.export.eng=Export Human-Readable Form
title.about.eng=About

# Chinese ----------------------------
title.todo.loading.failure.chn=无法读取 TO-DOs
title.config.path.chn=配置文件位置:
title.save.path.chn=保存位置:
title.add.new.todo.chn=添加新的 TO-DO
title.new.todo.chn=新 TO-DO
title.add.chn=添加
title.delete.chn=删除
title.copy.chn=复制
title.backup.chn=备份
title.export.chn=导出 (可读格式)
title.about.chn=关于
