# English ----------------------------
title.add.eng=Add
title.delete.eng=Delete
title.copy.eng=Copy
title.backup.eng=Backup
title.export.eng=Export Human-Readable Form
title.about.eng=About

# Chinese ----------------------------
title.add.chn=添加
title.delete.chn=删除
title.copy.chn=复制
title.backup.chn=备份
title.export.chn=导出 (可读格式)
title.about.chn=关于
