<?xml version="1.0" encoding="UTF-8" ?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.BorderPane?>

<?import javafx.scene.layout.HBox?>
<BorderPane
        xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1"
        fx:controller="com.curtisnewbie.controller.Controller">
  <top>
    <HBox fx:id="searchHBox"></HBox>
  </top>
  <center>
    <ListView fx:id="listView">
    </ListView>
  </center>
  <bottom>
    <HBox fx:id="pageControlHBox"></HBox>
  </bottom>

</BorderPane>